# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
DATABASE_URL="file:./dev.db"

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT (para autenticación)
JWT_SECRET=app-cuatri-super-secret-jwt-key-2024-production-ready
JWT_EXPIRES_IN=7d

# Firebase Admin SDK
FIREBASE_PROJECT_ID=carsimax-10c-dmi
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0OqTss582/X3n\nE5Gpv+r66/T/R53deGnR4EGG/E3VeZk5b/Q+vBaQ+XXllUyOLfUJgEQxXYRKzlUM\nw22vGqM+XELuaa+AtjxXoVKfP8oPoOBTZq9WESrdwDKhJrwTBhvPtW/kxQHF+P+3\n7qgxj8sXafyBKtSn5jehJxcHUquyGqGFzVph6M7NNURA3WNWmJSnHYOF5RZJaHy7\ndcM7bU1uQgTZ/GLl+V9evHgxfIgK3wOvAdxB9/5vcWNrjbFf0boA71yL6HtDBg7Z\nhTyRjOATXiuCJW70EIbkwu8jADeMZiiyot7mkJbowqVs8yB2eNb6wG0VYzSLiBtj\nO5YQTVhlAgMBAAECggEABQgGFN2N8zHv/aD/x8oJWKE/6B3VtNMTgvbanXMylJ0P\nv4r2HXlXn+6vxsaKqiHk+fqz0DT8WgXR58ik4pFrlMneIc27uMFBL1O/mSvXYOUz\num6JbTSO0ZJpkE94Stz/rqZOP88klcC1/X/aHGZQXAJOjgutKeOmvQb4yA0b4fLt\nImn2k4rHhDxClzL/ZQqjiGPtmOmHnfM4PLDebaBsSe7l3loWqBtaDp6n7wLG1nTq\n16P3Iiyh7x4J47V1i0y9WCpqHcCbYzFlmbMsRIRLbivE07J9C6QgUkDpGw3tDdCd\n2nEfMEK0VfuCryV/+rfvBvo8A38dsjNnWpKsZviYGQKBgQD5qyZltDs+SNn21bOS\n9+VyUzYc5ap8mj6i4oDr/yTkNv+TgZcmJEfHn3f02Cxfg1hNUT0owcZAKvFohtTG\nH/5p+VpmfUEzA2/i+iviH1dkQ9QmqfkTDqLnqKf0RaSL/q0ajAZDw1o2/vV0qEil\nbcBCWZJRYkqpjYvWW4IvaOSRrwKBgQC4zLFTvbA++E7Hueu6iUNk0amuJlYzRRud\nWbAXCLPamSpHcRckgbs9e/EaS+fDvEP1IUUjFDSGzJKew9p7JCSQvBZeG1UAoosl\ncBwKLDrmxbtpokIVUy7RDpjwi9b5qvdyKF8/D2uWQ2/gVBQbK67qKshiWkGzUuff\nMwjtpz0gKwKBgQDcpaxej8UXy4yN/9kfFuR5gB6/tR1R14NpsqHbb3bsFcsTUqEB\nPWkOe9mo0m+Mzeh5FEXnwjDyPsFw7lAW9OmEQLHrB+FaMzxrrUqhIa+7VdKlhOwy\nMmo4L66XTAEbFC1p27whoQEWv4av3ZWuVetm+AA+2o4/gG/INsE8Iwh10wKBgQCI\nXrT04OPwc/hetrpXuvc6rOWUF8JAr1zDbu3c8ZUXWTOz6KZ1UC7GHnI7P4xWCtXz\nTIviaQSh/NCtzEWr3W4GSGYRKAZAI7Ke++4VK7KDnaLBPvWZGvtPVoBR8j+/mgRj\n/5rZxB1Wk4k5d5ImwsOfFdctjQEyvZlSQizygxk+ZQKBgQCenWhVLllrA866QVVZ\nSnT035nvkRZsqPmN1juoeojxyM/J9ogsY2YmEQhP27OOq/0I7Kq6jpU6Zc/Cn29b\nolPh0rISi2O9P6go+rBjDOnKnZXdggs8gz9Z1cRKZ/I9ID5ErssFEP6AnU7LDqgE\nP5osbYhB5dNqq0sFW1ohL9FfAg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@carsimax-10c-dmi.iam.gserviceaccount.com
FCM_SERVER_KEY=BCKDDbG8myuVW3-0c95cmRuOdwh4gq6-eIJnUQVNbc4sBC1tOUKCmM8R5jQs35-G4ztfVjbi6ikwY5KtZiIH2lw
